<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="card-container">
        <div class="card">
            <div class="row">
                <div class="col-1">
                    <img src="images/miamor.png">
                </div>
                <div class="col-2">
                    <h1 class="Title">Happy Birthday! My Love</h1>
                    <div class="message">
                        <p style="white-space: pre=line;">
                            On this special day, I want to take a moment to express just how much you mean to
                            me. It's not just a day of celebration, but a day to celebrate you - the incredible person
                            you
                            are and the remarkable love we share.
                        </p>

                        <p style="white-space: pre=line;">
                            From the very first moment we met, my life has been filled with an indescribable happiness
                            that
                            only you could bring. Your laughter is like music to my ears, your smile is the brightest
                            light in my
                            world, and your love is the most precious gift I've ever received.
                        </p>

                        <p style="white-space: pre=line;">
                            I love you more with each passing day. I love you not just for the way you make me feel, but
                            for
                            who you are - the kindness in your heart, your unwavering support, and the endless
                            understanding you
                            offer. You make my life better in countless ways, and I am so grateful to have you by my
                            side.
                        </p>

                        <p style="white-space: pre=line;">
                            As we celebrate another year of your amazing existence, I want you to know that I am
                            committed
                            to making every moment of your life as beautiful as you make mine. I promise to cherish you,
                            supportyou, and love you more deeply with each passing day.
                        </p>

                        <p style="white-space: pre=line;">
                            So, my love, let's make this birthday unforgettable and create beautiful memories together.
                            Here's to your happiness, your dreams, and the incredible journey we're on. Happy Birthday,
                            my love,
                            and thank you for being the light in my life.
                        </p>

                    </div>

                </div>

            </div>
        </div>
    </div>

    <div id="love-container">
        <div class="love-poem">
            <div class="row">
                <div class="column-1">
                    <img src="images/heart gif.gif">
                </div>
                <div class="column-2">
                    <h1 class="title">A Poem For My Love</h1>
                    <div class="poem-text">
                        <p style="white-space: pre-line;">
                            In the soft embrace of twilight's grace,
                            I find my heart in a tranquil space.
                            Underneath the gentle, starry sky,
                            I'm captivated by your loving sigh.,
                            Your eyes, like pools of calm, serene,
                            Reflect a love that's seldom seen.
                            Your touch, so tender, a soothing balm,
                            In your gentle arms, I find my calm.
                        </P>

                        <p style="white-space: pre-line;">
                            Your smile, a radiant, gentle glow,
                            A warmth that makes my heart aglow.
                            With every whisper of your name,
                            My love for you remains the same.
                            In every single way,
                            In the quiet moments, hand in hand,
                            We walk together on the endless sand.
                            A gentle love, so sweet and true,
                            It's only found when I'm with you.
                        </P>
                        <p style="white-space: pre-line;">
                            Like a gentle breeze that rustles the trees,
                            You fill my life with boundless ease.
                            In your love's embrace, I'm forever content,
                            For in your gentle love, my heart's intent.
                        </P>
                        <p style="white-space: pre-line;">
                            So, my dear, in this verse I send,
                            My love for you that will never end.
                            With a gentle touch and a love so true,
                            I'm forever thankful for the gentle you.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>